# CletaEatsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cletaeatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cletaeatsapp/: CletaEatsApplication.kt  MainActivity.kt
app/src/main/java/com/example/cletaeatsapp/data/model/: Admin.kt  Cliente.kt  Pedido.kt  Repartidor.kt  Restaurante.kt  UserType.kt
app/src/main/java/com/example/cletaeatsapp/data/network/: CletaEatsApiService.kt  CletaEatsNetwork.kt  MoshiAdapters.kt
app/src/main/java/com/example/cletaeatsapp/data/repository/: CletaEatsRepository.kt
app/src/main/java/com/example/cletaeatsapp/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/cletaeatsapp/ui/components/: CommonComposables.kt  OrdenCard.kt  OrderCard.kt  RestaurantCard.kt  RestauranteCard.kt
app/src/main/java/com/example/cletaeatsapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/cletaeatsapp/ui/screens/: ClienteOrdenesScreen.kt  FeedbackScreen.kt  LoginScreen.kt  OrdersScreen.kt  PerfilScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegistroScreen.kt  RepartidorOrdenesScreen.kt  RepartidorQuejasScreen.kt  RepartidorRegistrationScreen.kt  ReportesScreen.kt  ReportsScreen.kt  RestaurantDetailsScreen.kt  RestaurantListScreen.kt  RestaurantRegistrationScreen.kt  RestauranteDetallesScreen.kt  RestauranteListadoScreen.kt  RestauranteOrdenesScreen.kt  RestauranteRegistroScreen.kt
app/src/main/java/com/example/cletaeatsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cletaeatsapp/utils/: CommonUtils.kt
app/src/main/java/com/example/cletaeatsapp/viewmodel/: ClienteOrdenViewModel.kt  FeedbackViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  PerfilViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RegistroViewModel.kt  RepartidorOrdenViewModel.kt  RepartidorQuejasViewModel.kt  RepartidorRegistrationViewModel.kt  ReportesViewModel.kt  ReportsViewModel.kt  RestaurantRegistrationViewModel.kt  RestaurantViewModel.kt  RestauranteOrdenViewModel.kt  RestauranteRegistroViewModel.kt  RestauranteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cletaeatsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
